<a href="https://colab.research.google.com/github/SChiu-project/CUSCSm2-case/blob/main/CUSCS_Case_Simpo_Chiu_submit_ver.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Case - Simpo Chiu Submission

Question:
to create a machine learning project with step by step explanation to predict if someone can be survive in Titanic by the 2 different Machine Learning Algorithms and choose the better one.

1. Basic library loading
2. Import data
3. Basic statistics
4. Data processing
5. ML Model 1 - Decision Tree
6. ML Model 2 - SVM
7. Evaluation
8. Recommendation

### 1. Basic library loading

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
# for visualisation
import matplotlib.pyplot as plt

#run this before above code if you use colab
%matplotlib inline

In [ ]:
# for data split
from sklearn.model_selection import train_test_split

### 2. Import data

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

train_data = pd.read_csv('gdrive/My Drive/CUSCS - Case data/train.csv')
eval_data = pd.read_csv('gdrive/My Drive/CUSCS - Case data/eval.csv')

import io

# Dataset is now stored in a Pandas Dataframe

train_data.columns = ["survived",	"sex",	"age",	"n_siblings_spouses",	"parch",	"fare",	"classes",	"deck",	"embark_town",	"alone"]
train_data

eval_data.columns = ["survived",	"sex",	"age",	"n_siblings_spouses",	"parch",	"fare",	"classes",	"deck",	"embark_town",	"alone"]
eval_data

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

,survived,sex,age,n_siblings_spouses,parch,fare,classes,deck,embark_town,alone
0,0,male,35.0,0,0,8.0500,Third,unknown,Southampton,y
1,0,male,54.0,0,0,51.8625,First,E,Southampton,y
2,1,female,58.0,0,0,26.5500,First,C,Southampton,y
3,1,female,55.0,0,0,16.0000,Second,unknown,Southampton,y
4,1,male,34.0,0,0,13.0000,Second,D,Southampton,y
...,...,...,...,...,...,...,...,...,...,...
259,1,female,25.0,0,1,26.0000,Second,unknown,Southampton,n
260,0,male,33.0,0,0,7.8958,Third,unknown,Southampton,y
261,0,female,39.0,0,5,29.1250,Third,unknown,Queenstown,n
262,0,male,27.0,0,0,13.0000,Second,unknown,Southampton,y
263,1,male,26.0,0,0,30.0000,First,C,Cherbourg,y

### 3. Basic statistics

In [ ]:
train_data.describe(include='all')

,survived,sex,age,n_siblings_spouses,parch,fare,classes,deck,embark_town,alone
count,627.000000,627,627.000000,627.000000,627.000000,627.000000,627,627,627,627
unique,NaN,2,NaN,NaN,NaN,NaN,3,8,4,2
top,NaN,male,NaN,NaN,NaN,NaN,Third,unknown,Southampton,y
freq,NaN,410,NaN,NaN,NaN,NaN,341,481,450,372
mean,0.387560,NaN,29.631308,0.545455,0.379585,34.385399,NaN,NaN,NaN,NaN
std,0.487582,NaN,12.511818,1.151090,0.792999,54.597730,NaN,NaN,NaN,NaN
min,0.000000,NaN,0.750000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,0.000000,NaN,23.000000,0.000000,0.000000,7.895800,NaN,NaN,NaN,NaN
50%,0.000000,NaN,28.000000,0.000000,0.000000,15.045800,NaN,NaN,NaN,NaN
75%,1.000000,NaN,35.000000,1.000000,0.000000,31.387500,NaN,NaN,NaN,NaN
max,1.000000,NaN,80.000000,8.000000,5.000000,512.329200,NaN,NaN,NaN,NaN

In [ ]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 627 entries, 0 to 626
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   survived            627 non-null    int64
 1   sex                 627 non-null    object
 2   age                 627 non-null    float64
 3   n_siblings_spouses  627 non-null    int64
 4   parch               627 non-null    int64
 5   fare                627 non-null    float64
 6   classes             627 non-null    object
 7   deck                627 non-null    object
 8   embark_town         627 non-null    object
 9   alone               627 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 49.1+ KB

### 4. Data processing

In [ ]:
#combine 2 data set
titanic_combined = [train_data, eval_data]

In [ ]:
# label : "survived"
for dataset in titanic_combined:
  print(pd.value_counts(dataset.survived))

0    384
1    243
Name: survived, dtype: int64
0    165
1     99
Name: survived, dtype: int64

In [ ]:
# label : "sex"
for dataset in titanic_combined:
  print(pd.value_counts(dataset.sex))

male      410
female    217
Name: sex, dtype: int64
male      167
female     97
Name: sex, dtype: int64

In [ ]:
print (train_data[['sex', 'survived']].groupby(['sex'], as_index=False).mean())

      sex  survived
0  female  0.778802
1    male  0.180488

In [ ]:
# convert the sex variables into numbers
for dataset in titanic_combined:
    dataset['sex'] = dataset['sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [ ]:
print (train_data[['sex', 'survived']].groupby(['sex'], as_index=False).mean())

   sex  survived
0    0  0.180488
1    1  0.778802

In [ ]:
# label : "age"
for dataset in titanic_combined:
  print(pd.value_counts(dataset.age))

28.0    155
24.0     21
22.0     18
36.0     18
18.0     17
       ...
20.5      1
66.0      1
28.5      1
55.5      1
34.5      1
Name: age, Length: 76, dtype: int64
28.00    47
21.00    11
24.00     9
22.00     9
18.00     9
         ..
61.00     1
41.00     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 67, dtype: int64

In [ ]:
# create 5 groups for ages
train_data['AgeBand'] = pd.cut(train_data['age'], 5)

print (train_data[['AgeBand', 'survived']].groupby(['AgeBand'], as_index=False).mean())

         AgeBand  survived
0  (0.671, 16.6]  0.507937
1  (16.6, 32.45]  0.357527
2  (32.45, 48.3]  0.392857
3  (48.3, 64.15]  0.500000
4  (64.15, 80.0]  0.125000

In [ ]:
# map Age according to AgeBand
for dataset in titanic_combined:
    dataset.loc[ dataset['age'] <= 16.6, 'age'] = 0
    dataset.loc[(dataset['age'] > 16.6) & (dataset['age'] <= 32.5), 'age'] = 1
    dataset.loc[(dataset['age'] > 32.5) & (dataset['age'] <= 48.3), 'age'] = 2
    dataset.loc[(dataset['age'] > 48.3) & (dataset['age'] <= 64.2), 'age'] = 3
    dataset.loc[ dataset['age'] > 64.2, 'age'] = 4
    dataset['age'] = dataset['age'].astype(int)

In [ ]:
# double check the distribution
print (train_data[['age', 'survived']].groupby(['age'], as_index=False).mean())

   age  survived
0    0  0.507937
1    1  0.358289
2    2  0.391304
3    3  0.500000
4    4  0.125000

In [ ]:
one_hot_train_data = pd.get_dummies(train_data['age'])

train_data = pd.concat([train_data, one_hot_train_data], axis=1)

titanic_combined[0] = train_data

In [ ]:
one_hot_eval_data = pd.get_dummies(eval_data['age'])

eval_data = pd.concat([eval_data, one_hot_eval_data], axis=1)

titanic_combined[1] = eval_data

In [ ]:
# label : "n_siblings_spouses"
for dataset in titanic_combined:
  print(pd.value_counts(dataset.n_siblings_spouses))

0    422
1    153
2     18
4     13
3     11
8      6
5      4
Name: n_siblings_spouses, dtype: int64
0    186
1     56
2     10
3      5
4      5
5      1
8      1
Name: n_siblings_spouses, dtype: int64

In [ ]:
# label : "parch"
for dataset in titanic_combined:
  print(pd.value_counts(dataset.parch))

0    476
1     85
2     56
5      4
3      3
4      3
Name: parch, dtype: int64
0    202
1     33
2     24
3      2
4      1
6      1
5      1
Name: parch, dtype: int64

In [ ]:
# new variable "FamilySize" to combine "n_siblings_spouses" and "parch"
for dataset in titanic_combined:
    dataset['FamilySize'] = dataset['n_siblings_spouses'] +  dataset['parch'] + 1
    print (dataset[['FamilySize', 'survived']].groupby(['FamilySize'], as_index=False).mean())

   FamilySize  survived
0           1  0.306452
1           2  0.545455
2           3  0.600000
3           4  0.736842
4           5  0.200000
5           6  0.125000
6           7  0.333333
7           8  0.000000
8          11  0.000000
   FamilySize  survived
0           1  0.296970
1           2  0.575000
2           3  0.531250
3           4  0.700000
4           5  0.200000
5           6  0.166667
6           7  0.333333
7           8  0.000000
8          11  0.000000

In [ ]:
train_data

,survived,sex,age,n_siblings_spouses,parch,fare,classes,deck,embark_town,alone,AgeBand,0,1,2,3,4,FamilySize
0,0,0,1,1,0,7.2500,Third,unknown,Southampton,n,"(16.6, 32.45]",0,1,0,0,0,2
1,1,1,2,1,0,71.2833,First,C,Cherbourg,n,"(32.45, 48.3]",0,0,1,0,0,2
2,1,1,1,0,0,7.9250,Third,unknown,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,1
3,1,1,2,1,0,53.1000,First,C,Southampton,n,"(32.45, 48.3]",0,0,1,0,0,2
4,0,0,1,0,0,8.4583,Third,unknown,Queenstown,y,"(16.6, 32.45]",0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
622,0,0,1,0,0,10.5000,Second,unknown,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,1
623,0,0,1,0,0,7.0500,Third,unknown,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,1
624,1,1,1,0,0,30.0000,First,B,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,1
625,0,1,1,1,2,23.4500,Third,unknown,Southampton,n,"(16.6, 32.45]",0,1,0,0,0,4
626,0,0,1,0,0,7.7500,Third,unknown,Queenstown,y,"(16.6, 32.45]",0,1,0,0,0,1

In [ ]:
# map into different groups
for dataset in titanic_combined:
    dataset.loc[ dataset['FamilySize'] <= 1, 'FamilySize'] = 0
    dataset.loc[(dataset['FamilySize'] > 1) & (dataset['FamilySize'] <= 4), 'FamilySize'] = 1
    dataset.loc[ dataset['FamilySize'] > 4, 'FamilySize'] = 2
    dataset['FamilySize'] = dataset['FamilySize'].astype(int)

In [ ]:
# double check distribution
print (train_data[['FamilySize', 'survived']].groupby(['FamilySize'], as_index=False).mean())

   FamilySize  survived
0           0  0.306452
1           1  0.580952
2           2  0.155556

In [ ]:
one_hot_train_data = pd.get_dummies(train_data['FamilySize'])

train_data = pd.concat([train_data, one_hot_train_data], axis=1)

titanic_combined[0] = train_data

In [ ]:
one_hot_eval_data = pd.get_dummies(eval_data['FamilySize'])

eval_data = pd.concat([eval_data, one_hot_eval_data], axis=1)

titanic_combined[1] = eval_data

In [ ]:
train_data

,survived,sex,age,n_siblings_spouses,parch,fare,classes,deck,embark_town,alone,AgeBand,0,1,2,3,4,FamilySize,0,1,2
0,0,0,1,1,0,7.2500,Third,unknown,Southampton,n,"(16.6, 32.45]",0,1,0,0,0,1,0,1,0
1,1,1,2,1,0,71.2833,First,C,Cherbourg,n,"(32.45, 48.3]",0,0,1,0,0,1,0,1,0
2,1,1,1,0,0,7.9250,Third,unknown,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,0,1,0,0
3,1,1,2,1,0,53.1000,First,C,Southampton,n,"(32.45, 48.3]",0,0,1,0,0,1,0,1,0
4,0,0,1,0,0,8.4583,Third,unknown,Queenstown,y,"(16.6, 32.45]",0,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
622,0,0,1,0,0,10.5000,Second,unknown,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,0,1,0,0
623,0,0,1,0,0,7.0500,Third,unknown,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,0,1,0,0
624,1,1,1,0,0,30.0000,First,B,Southampton,y,"(16.6, 32.45]",0,1,0,0,0,0,1,0,0
625,0,1,1,1,2,23.4500,Third,unknown,Southampton,n,"(16.6, 32.45]",0,1,0,0,0,1,0,1,0
626,0,0,1,0,0,7.7500,Third,unknown,Queenstown,y,"(16.6, 32.45]",0,1,0,0,0,0,1,0,0

In [ ]:
# fare
for dataset in titanic_combined:
  dataset['FareBand'] = pd.qcut(dataset['fare'], 4)

  print (dataset[['FareBand', 'survived']].groupby(['FareBand'], as_index=False).mean())

            FareBand  survived
0    (-0.001, 7.896]  0.182390
1    (7.896, 15.046]  0.309677
2   (15.046, 31.388]  0.471338
3  (31.388, 512.329]  0.589744
          FareBand  survived
0  (-0.001, 7.925]  0.242857
1   (7.925, 13.25]  0.290323
2    (13.25, 27.9]  0.402985
3    (27.9, 263.0]  0.569231

In [ ]:
train_data['FareBand'] = pd.qcut(train_data['fare'], 4)

In [ ]:
# map fare into 4 groups
for dataset in titanic_combined:
    dataset.loc[ dataset['fare'] <= 7.90, 'fare'] = 0
    dataset.loc[(dataset['fare'] > 7.90) & (dataset['fare'] <= 15.05), 'fare'] = 1
    dataset.loc[(dataset['fare'] > 15.05) & (dataset['fare'] <= 31.39), 'fare']   = 2
    dataset.loc[ dataset['fare'] > 31.39, 'fare'] = 3
    dataset['fare'] = dataset['fare'].astype(int)

In [ ]:
# double check
print (train_data[['fare', 'survived']].groupby(['fare'], as_index=False).mean())

   fare  survived
0     0  0.182390
1     1  0.307692
2     2  0.474359
3     3  0.589744

In [ ]:
one_hot_train_data_fare = pd.get_dummies(train_data['fare'])

train_data = pd.concat([train_data, one_hot_train_data_fare], axis=1)

titanic_combined[0] = train_data

In [ ]:
one_hot_eval_data = pd.get_dummies(eval_data['fare'])

eval_data = pd.concat([eval_data, one_hot_eval_data], axis=1)

titanic_combined[1] = eval_data

In [ ]:
# label : "classes"
for dataset in titanic_combined:
  print(pd.value_counts(dataset.classes))

Third     341
First     159
Second    127
Name: classes, dtype: int64
Third     150
First      57
Second     57
Name: classes, dtype: int64

In [ ]:
print (dataset[['classes', 'survived']].groupby(['classes'], as_index=False).mean())

  classes  survived
0   First  0.614035
1  Second  0.508772
2   Third  0.233333

In [ ]:
# create dummies for "classes"

one_hot_train_data = pd.get_dummies(train_data['classes'])

train_data = pd.concat([train_data, one_hot_train_data], axis=1)

titanic_combined[0] = train_data

In [ ]:
one_hot_eval_data = pd.get_dummies(eval_data['classes'])

eval_data = pd.concat([eval_data, one_hot_eval_data], axis=1)

titanic_combined[1] = eval_data

In [ ]:
# label : "deck"
for dataset in titanic_combined:
  print(pd.value_counts(dataset.deck))

# Problem1: unknow value ==> too many unknow value, so drop this variable

unknown    481
C           43
B           37
E           23
D           22
A           11
F            6
G            4
Name: deck, dtype: int64
unknown    207
C           16
D           11
B           10
E            9
F            7
A            4
Name: deck, dtype: int64

In [ ]:
# label : "embark_town"

for dataset in titanic_combined:
  print(pd.value_counts(dataset.embark_town))

# problem2: 1 unknown value

Southampton    450
Cherbourg      123
Queenstown      53
unknown          1
Name: embark_town, dtype: int64
Southampton    194
Cherbourg       45
Queenstown      24
unknown          1
Name: embark_town, dtype: int64

In [ ]:
print (dataset[['embark_town', 'survived']].groupby(['embark_town'], as_index=False).mean())

# Low correlation between this 'embark_town' variable and "survied" label, so drop this variable

   embark_town  survived
0    Cherbourg  0.444444
1   Queenstown  0.458333
2  Southampton  0.345361
3      unknown  1.000000

In [ ]:
# label : "alone"
for dataset in titanic_combined:
 print(pd.value_counts(dataset.alone))

y    372
n    255
Name: alone, dtype: int64
y    165
n     99
Name: alone, dtype: int64

In [ ]:
print (train_data[['alone', 'survived']].groupby(['alone'], as_index=False).mean())
# the distribution matches result in FamilySize, so drop "alone" variable

  alone  survived
0     n  0.505882
1     y  0.306452

In [ ]:
train_data

,survived,sex,age,n_siblings_spouses,parch,fare,classes,deck,embark_town,alone,...,1,2,FareBand,0,1,2,3,First,Second,Third
0,0,0,1,1,0,0,Third,unknown,Southampton,n,...,1,0,"(-0.001, 7.896]",1,0,0,0,0,0,1
1,1,1,2,1,0,3,First,C,Cherbourg,n,...,1,0,"(31.388, 512.329]",0,0,0,1,1,0,0
2,1,1,1,0,0,1,Third,unknown,Southampton,y,...,0,0,"(7.896, 15.046]",0,1,0,0,0,0,1
3,1,1,2,1,0,3,First,C,Southampton,n,...,1,0,"(31.388, 512.329]",0,0,0,1,1,0,0
4,0,0,1,0,0,1,Third,unknown,Queenstown,y,...,0,0,"(7.896, 15.046]",0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
622,0,0,1,0,0,1,Second,unknown,Southampton,y,...,0,0,"(7.896, 15.046]",0,1,0,0,0,1,0
623,0,0,1,0,0,0,Third,unknown,Southampton,y,...,0,0,"(-0.001, 7.896]",1,0,0,0,0,0,1
624,1,1,1,0,0,2,First,B,Southampton,y,...,0,0,"(15.046, 31.388]",0,0,1,0,1,0,0
625,0,1,1,1,2,2,Third,unknown,Southampton,n,...,1,0,"(15.046, 31.388]",0,0,1,0,0,0,1
626,0,0,1,0,0,0,Third,unknown,Queenstown,y,...,0,0,"(-0.001, 7.896]",1,0,0,0,0,0,1

In [ ]:
titanic_combined

[     survived  sex  age  n_siblings_spouses  parch  fare classes     deck  \
 0           0    0    1                   1      0     0   Third  unknown
 1           1    1    2                   1      0     3   First        C
 2           1    1    1                   0      0     1   Third  unknown
 3           1    1    2                   1      0     3   First        C
 4           0    0    1                   0      0     1   Third  unknown
 ..        ...  ...  ...                 ...    ...   ...     ...      ...
 622         0    0    1                   0      0     1  Second  unknown
 623         0    0    1                   0      0     0   Third  unknown
 624         1    1    1                   0      0     2   First        B
 625         0    1    1                   1      2     2   Third  unknown
 626         0    0    1                   0      0     0   Third  unknown

      embark_town alone  ...  1  2           FareBand  0  1  2  3  First  \
 0    Southampton     n  ...  1  0    (-0.001, 7.896]  1  0  0  0      0
 1      Cherbourg     n  ...  1  0  (31.388, 512.329]  0  0  0  1      1
 2    Southampton     y  ...  0  0    (7.896, 15.046]  0  1  0  0      0
 3    Southampton     n  ...  1  0  (31.388, 512.329]  0  0  0  1      1
 4     Queenstown     y  ...  0  0    (7.896, 15.046]  0  1  0  0      0
 ..           ...   ...  ... .. ..                ... .. .. .. ..    ...
 622  Southampton     y  ...  0  0    (7.896, 15.046]  0  1  0  0      0
 623  Southampton     y  ...  0  0    (-0.001, 7.896]  1  0  0  0      0
 624  Southampton     y  ...  0  0   (15.046, 31.388]  0  0  1  0      1
 625  Southampton     n  ...  1  0   (15.046, 31.388]  0  0  1  0      0
 626   Queenstown     y  ...  0  0    (-0.001, 7.896]  1  0  0  0      0

      Second  Third
 0         0      1
 1         0      0
 2         0      1
 3         0      0
 4         0      1
 ..      ...    ...
 622       1      0
 623       0      1
 624       0      0
 625       0      1
 626       0      1

 [627 rows x 28 columns],
      survived  sex  age  n_siblings_spouses  parch  fare classes     deck  \
 0           0    0    2                   0      0     1   Third  unknown
 1           0    0    3                   0      0     3   First        E
 2           1    1    3                   0      0     2   First        C
 3           1    1    3                   0      0     2  Second  unknown
 4           1    0    2                   0      0     1  Second        D
 ..        ...  ...  ...                 ...    ...   ...     ...      ...
 259         1    1    1                   0      1     2  Second  unknown
 260         0    0    2                   0      0     0   Third  unknown
 261         0    1    2                   0      5     2   Third  unknown
 262         0    0    1                   0      0     1  Second  unknown
 263         1    0    1                   0      0     2   First        C

      embark_town alone  ...  1  2         FareBand  0  1  2  3  First  Second  \
 0    Southampton     y  ...  0  0   (7.925, 13.25]  0  1  0  0      0       0
 1    Southampton     y  ...  0  0    (27.9, 263.0]  0  0  0  1      1       0
 2    Southampton     y  ...  0  0    (13.25, 27.9]  0  0  1  0      1       0
 3    Southampton     y  ...  0  0    (13.25, 27.9]  0  0  1  0      0       1
 4    Southampton     y  ...  0  0   (7.925, 13.25]  0  1  0  0      0       1
 ..           ...   ...  ... .. ..              ... .. .. .. ..    ...     ...
 259  Southampton     n  ...  1  0    (13.25, 27.9]  0  0  1  0      0       1
 260  Southampton     y  ...  0  0  (-0.001, 7.925]  1  0  0  0      0       0
 261   Queenstown     n  ...  0  1    (27.9, 263.0]  0  0  1  0      0       0
 262  Southampton     y  ...  0  0   (7.925, 13.25]  0  1  0  0      0       1
 263    Cherbourg     y  ...  0  0    (27.9, 263.0]  0  0  1  0      1       0

     Third
 0       1
 1       0
 2       0
 3       0
 4       0
 ..    ...
 259     0
 260     1
 261     1
 262     0
 263     0

 [264 rows x 27 columns]]

In [ ]:
# solution to Problem1: need to drop this column

# drop the extra data
features_drop = ['age','n_siblings_spouses', 'parch','FamilySize','fare','FareBand','classes','deck','embark_town','alone']

train_data = train_data.drop(features_drop, axis=1)

eval_data = eval_data.drop(features_drop, axis=1)

train_data = train_data.drop('AgeBand', axis=1)

In [ ]:
#overall check the dataframe

train_data

     survived  sex  0  1  2  3  4  0  1  2  0  1  2  3  First  Second  Third
0           0    0  0  1  0  0  0  0  1  0  1  0  0  0      0       0      1
1           1    1  0  0  1  0  0  0  1  0  0  0  0  1      1       0      0
2           1    1  0  1  0  0  0  1  0  0  0  1  0  0      0       0      1
3           1    1  0  0  1  0  0  0  1  0  0  0  0  1      1       0      0
4           0    0  0  1  0  0  0  1  0  0  0  1  0  0      0       0      1
..        ...  ... .. .. .. .. .. .. .. .. .. .. .. ..    ...     ...    ...
622         0    0  0  1  0  0  0  1  0  0  0  1  0  0      0       1      0
623         0    0  0  1  0  0  0  1  0  0  1  0  0  0      0       0      1
624         1    1  0  1  0  0  0  1  0  0  0  0  1  0      1       0      0
625         0    1  0  1  0  0  0  0  1  0  0  0  1  0      0       0      1
626         0    0  0  1  0  0  0  1  0  0  1  0  0  0      0       0      1

[627 rows x 17 columns]

In [ ]:
eval_data

     survived  sex  0  1  2  3  4  0  1  2  0  1  2  3  First  Second  Third
0           0    0  0  0  1  0  0  1  0  0  0  1  0  0      0       0      1
1           0    0  0  0  0  1  0  1  0  0  0  0  0  1      1       0      0
2           1    1  0  0  0  1  0  1  0  0  0  0  1  0      1       0      0
3           1    1  0  0  0  1  0  1  0  0  0  0  1  0      0       1      0
4           1    0  0  0  1  0  0  1  0  0  0  1  0  0      0       1      0
..        ...  ... .. .. .. .. .. .. .. .. .. .. .. ..    ...     ...    ...
259         1    1  0  1  0  0  0  0  1  0  0  0  1  0      0       1      0
260         0    0  0  0  1  0  0  1  0  0  1  0  0  0      0       0      1
261         0    1  0  0  1  0  0  0  0  1  0  0  1  0      0       0      1
262         0    0  0  1  0  0  0  1  0  0  0  1  0  0      0       1      0
263         1    0  0  1  0  0  0  1  0  0  0  0  1  0      1       0      0

[264 rows x 17 columns]

In [ ]:
titanic_combined

[     survived  sex  age  n_siblings_spouses  parch  fare classes     deck  \
 0           0    0    1                   1      0     0   Third  unknown
 1           1    1    2                   1      0     3   First        C
 2           1    1    1                   0      0     1   Third  unknown
 3           1    1    2                   1      0     3   First        C
 4           0    0    1                   0      0     1   Third  unknown
 ..        ...  ...  ...                 ...    ...   ...     ...      ...
 622         0    0    1                   0      0     1  Second  unknown
 623         0    0    1                   0      0     0   Third  unknown
 624         1    1    1                   0      0     2   First        B
 625         0    1    1                   1      2     2   Third  unknown
 626         0    0    1                   0      0     0   Third  unknown

      embark_town alone  ...  1  2           FareBand  0  1  2  3  First  \
 0    Southampton     n  ...  1  0    (-0.001, 7.896]  1  0  0  0      0
 1      Cherbourg     n  ...  1  0  (31.388, 512.329]  0  0  0  1      1
 2    Southampton     y  ...  0  0    (7.896, 15.046]  0  1  0  0      0
 3    Southampton     n  ...  1  0  (31.388, 512.329]  0  0  0  1      1
 4     Queenstown     y  ...  0  0    (7.896, 15.046]  0  1  0  0      0
 ..           ...   ...  ... .. ..                ... .. .. .. ..    ...
 622  Southampton     y  ...  0  0    (7.896, 15.046]  0  1  0  0      0
 623  Southampton     y  ...  0  0    (-0.001, 7.896]  1  0  0  0      0
 624  Southampton     y  ...  0  0   (15.046, 31.388]  0  0  1  0      1
 625  Southampton     n  ...  1  0   (15.046, 31.388]  0  0  1  0      0
 626   Queenstown     y  ...  0  0    (-0.001, 7.896]  1  0  0  0      0

      Second  Third
 0         0      1
 1         0      0
 2         0      1
 3         0      0
 4         0      1
 ..      ...    ...
 622       1      0
 623       0      1
 624       0      0
 625       0      1
 626       0      1

 [627 rows x 28 columns],
      survived  sex  age  n_siblings_spouses  parch  fare classes     deck  \
 0           0    0    2                   0      0     1   Third  unknown
 1           0    0    3                   0      0     3   First        E
 2           1    1    3                   0      0     2   First        C
 3           1    1    3                   0      0     2  Second  unknown
 4           1    0    2                   0      0     1  Second        D
 ..        ...  ...  ...                 ...    ...   ...     ...      ...
 259         1    1    1                   0      1     2  Second  unknown
 260         0    0    2                   0      0     0   Third  unknown
 261         0    1    2                   0      5     2   Third  unknown
 262         0    0    1                   0      0     1  Second  unknown
 263         1    0    1                   0      0     2   First        C

      embark_town alone  ...  1  2         FareBand  0  1  2  3  First  Second  \
 0    Southampton     y  ...  0  0   (7.925, 13.25]  0  1  0  0      0       0
 1    Southampton     y  ...  0  0    (27.9, 263.0]  0  0  0  1      1       0
 2    Southampton     y  ...  0  0    (13.25, 27.9]  0  0  1  0      1       0
 3    Southampton     y  ...  0  0    (13.25, 27.9]  0  0  1  0      0       1
 4    Southampton     y  ...  0  0   (7.925, 13.25]  0  1  0  0      0       1
 ..           ...   ...  ... .. ..              ... .. .. .. ..    ...     ...
 259  Southampton     n  ...  1  0    (13.25, 27.9]  0  0  1  0      0       1
 260  Southampton     y  ...  0  0  (-0.001, 7.925]  1  0  0  0      0       0
 261   Queenstown     n  ...  0  1    (27.9, 263.0]  0  0  1  0      0       0
 262  Southampton     y  ...  0  0   (7.925, 13.25]  0  1  0  0      0       1
 263    Cherbourg     y  ...  0  0    (27.9, 263.0]  0  0  1  0      1       0

     Third
 0       1
 1       0
 2       0
 3       0
 4       0
 ..    ...
 259     0
 260     1
 261     1
 262     0
 263     0

 [264 rows x 27 columns]]

### 5. ML Model 1 - Decision Tree

In [ ]:
#training data
X_train=train_data.drop('survived',axis=1)
y_train=train_data['survived']

In [ ]:
from sklearn.tree import DecisionTreeClassifier

dt_clf = DecisionTreeClassifier()
dt_clf.fit(X_train.values, y_train.values)

DecisionTreeClassifier()

### 6. ML Model 2 - SVM

In [ ]:
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC

clf = make_pipeline(StandardScaler(), SVC(gamma='auto'))
clf.fit(X_train.values, y_train.values)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svc', SVC(gamma='auto'))])

### 7. Evaluation

In [ ]:
X_eval=eval_data.drop('survived',axis=1)
y_eval=eval_data['survived']

In [ ]:
from sklearn.metrics import classification_report,confusion_matrix

# for ML Model 1 - Decision tree
y_predict1 = dt_clf.predict(X_eval.values)
print(classification_report(y_eval,y_predict1))

              precision    recall  f1-score   support

           0       0.85      0.92      0.88       165
           1       0.84      0.74      0.78        99

    accuracy                           0.85       264
   macro avg       0.85      0.83      0.83       264
weighted avg       0.85      0.85      0.85       264

In [ ]:
# for ML Model 2 - SVM
y_eval_predict2 = clf.predict(X_eval.values)
print(classification_report(y_eval,y_eval_predict2))

              precision    recall  f1-score   support

           0       0.86      0.85      0.86       165
           1       0.76      0.77      0.76        99

    accuracy                           0.82       264
   macro avg       0.81      0.81      0.81       264
weighted avg       0.82      0.82      0.82       264

### 8. Recommendation

According to the result in confusion matrix tested with the evaluation data, Decision Tree perform better than SVM model in Accuracy score